.trans-top{
    .el-col{
        height: auto;
        @include flex-box(center,center);
        .el-card{
            position: relative;
            width: 400px;
            margin: 5px;
            background: none;
            border: none;
            cursor: pointer;
            .el-card__header{
                padding: 0;
                border: none;
                .el-image{
                    transition: all .6s;
                }
                .image-slot{
                    object-fit: cover;
                    max-height: 250px;
                }
                .span-right{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 20px;
                    color: white;
                    text-align: right;
                    line-height: 20px;
                    i{
                        display: inline-block;
                        margin: 10px 10px 0px 0px;
                        font-size: 13px;
                    }
                }
            }
            .imgInfo{
                position: absolute;
                bottom: 0px;
                transition: all .6s;
                width: 100%;
                height: 50px;
                border-radius: 4px;
                color: white;
                overflow: hidden;
                background: rgba($color: rgb(0, 0, 0), $alpha: .5);
                h3,p{
                    padding-top: 5px;
                    text-indent: 1em;
                }
                .item-font{
                    width: 60%;
                    margin: 50px auto 0px auto;
                    text-align: center;
                    white-space: nowrap;
                }
            }
            &:hover .imgInfo{
                height: 100%;
            }
            &:hover .el-image{
                transform: scale(1.2);
            }
        }
    }
}